<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Gustavo Gallesio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .container {
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 2%;
            margin: 0 auto;

        }

        .sobreMi {
            background-color: rgb(59, 59, 63);
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            padding: 4%;
            height: 100%;
            color: white;
        }

        img {
            width: 150px;
        }

        h1 {
            color: darkslategrey;
        }

        h3 {
            color: darkorange;
        }

        hr {
            width: 100%;
            border: 1px solid lightsalmon;
            margin: 5px 0;
        }

        .encabezado {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            padding-bottom: 5px;
            font-family: sans-serif;
        }
        div {
            margin: 20px 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <section class="sobreMi">
            <img src="mifoto.jpg" alt="mi imagen">
            <br>
            <hr>
            <br>
            <div>
                <br>
                Nacionalidad: Argentina <br> D.N.I.:20.008.351 <br>Lugar de Nacimiento: Buenos Aires, Argentina <br>
                Fecha de Nacimiento: 25/01/1968
                <br>
                <hr>
                <br>
                <h2>SKILLS</h2>
                Dedicación al trabajo <br>
                Aprendo Rápido <br>
                Trabajo muy bien en equipo <br>
                Habilidad para encontrar solución a problemas <br>
                Tengo iniciativa <br>
                Habilidades de Planificación  y Organización <br>
                He liderado grupos de Trabajo <br>
                <hr>
                <br>
                <h2>HOBBIES</h2>
                Robótica <br>
                Ajedrez <br>
                Carpintería <br>
                <hr>
                


            </div>
        </section>
        <main class="principal">
            <div class="encabezado">
                <div>
                    <h1>GUSTAVO ENRIQUE GALLESIO</h1>
                    <h3>Desarrollador Full Stack</h2>

                </div>
                <div>
                    <p>Lima N° 2253</p>
                    <p>Pueblo Esther, Dpto. Rosario</p>
                    <p>Santa Fe, Argentina</p>
                    <hr>
                    <p>Fray Cayetano Rodriguez N° 481 p.2</p>
                    <p>Ciudad Autónoma de Buenos Aires, Argentina</p>
                    <hr>
                    <p>Cel.: 54-11-24050294</p>

                    <p>Email: gustavogallesio@hotmail.com</p>

                </div>

            </div>
            <div class="descripPersonal">

                <h2>Descripción Personal</h2>

                <hr>
                <p>Profesional responsable y eficiente en busca de un puesto como desarrollador full stack. Mi objetivo
                    es obtener
                    experiencia en el área de programación de aplicaciones web. Cuento con habilidades de cara a la
                    comunicación, al
                    trabajo en equipo y al aprendizaje rápido.</p>
                <hr>
                <br>
        
            </div>
            <div class="educacion">
                <h2>Educación</h2>
                <hr>
                <h3>Área IT:</h3>
                <p>Programador Full Stack -Python <br> Año: 2021 <br>
                    Codo a Codo 4.0 Gobierno de la Ciudad de Buenos Aires
                </p>
                
                <p>Programador Basic <br> Año 1984 <br>Cámara de Comercio de Paso de los Libres, Corrientes</p>
                <hr>
                <h3>Otras</h3>
                <p>Abogado <br> Año: 1994 <br> Universidad Nacional de Lomas de Zamora</p>
                <p>Bachiller con Orientación Doscente <br>Año: 1984 <br> Colegio Nac.Normal.Sup Valentin Virasoro Paso de los Libres</p>
            </div>
            <div class="laboral">
                <h2> Experiencias Laborales</h2>
                <hr>
                <h3> Área IT</h3>
                <p>Casa de Viandas - Alejandra Comidas <br> Año: 2021 <br>Desarrollo de software gestor de pedidos en
                    Visual Basic</p>
                    <br>
                    <P>Aplicaciones para Celulares Android e Ios <br>
                        Año: 2016-2020<br>Diversas aplicaciones realizadas con AppInventor Makeroid Kodular como Freelancer <br>
                    Ej. Aplicación para el Cálculo de Materiales para la Construcción; Numerología; Linterna; Brújula; Traductor</P>
                <p>Aplicación Web Contigo San Juan <br> Año 2010 <br> Aplicación realizada en Html Css y PHP, destinada
                    a publicitar alojamientos túristicos de la provincia de San Juan</p>
                    <br>
                <p>Aplicación de gestión de datos realizada en DBase <br>Año: 1994 <br>para un área dependiente de la
                    Presidencia de la Nación</p>
                    <br>
                <h3>Otras</h3>
                <p>Jefe de Departamento Habeas Data, Jefe de División Oficios y Documentación, Jefe de Divisón
                    Actuaciones Preliminares, Jefe de División Análisis de Organizaciones Internacionales, Analista Conflictos Internacionales
                <br> Años: 1994-2015 <br> Área dependiente de Presidencia de la Nación</p>
                <p>Auxiliar de Dictámenes años 1992-1994 PAN </p>
                <p>Profesor de Historia Argentina - Universal año 1991-92 Col.Nac. Provincia de Salta</p>
                <p>Ayudante de Práctica - Instructor Doscente años 1987-1991 GNA </p>
                <p>Sección Socios - Mutual de Médicos Municipales años 1985-86</p>
                <hr>
                
                
                
            </div>
            <div class="henry">
                <h2>Por qué HENRY?</h2>
                <P>Dese muy joven me gustó la programación. Tenía 15 años y cruzaba desde Paso de los Libres a Uruguayana para 
                    poder estudiar computación. Posteriormente la vida me llevó por otros caminos. Desde el año 2016 me encuentro
                    en situación de retiro, y ahora que tengo tiempo quiero dedicarme a trabajar en el área de programación.
                    Me gusta mucho el desarrollo de software y la tecnología. Cuando me retire me dedique estuidar desarrollo de 
                    aplicaciones para celulares y realicé varias por mi cuenta. Como también me intersa la robótica, buscando por internet hice una impresora 3d 
                    y ahora me encuentro desarrollando una cortadora de cesped autónoma, que pueda programarse su recorrido con un celular.
                    Este año me enteré de los cursos de programación de la ciudad de Buenos Aires me inscribí en Desarrollador Full Stack - Python y lo aprobé.
                      Y si bien el curso me ha dado conocimientos
                    que no tenía, no me parece que me encuentre capacitado para poder trabajar en esa área con los conocimientos que he adquirido.
                    Al enterarme de Henry, decidí ver como erá y ya en lo que es el precurso me doy cuenta el nivel y lo exigente que es.
                    Me gustaría poder ingresar al curso, para una vez egresado poder trabajar en el área de programación, porque es realmente lo
                    que me apasiona, y de ser posible en una empresa importante, bueno en realidad en cualquier empresa.
                    Muchas gracias Henry.
                    
                </P>
            </div>
        </main>
    </div>
</body>

</html>